{
  "name": "strong-password-bot",
  "version": "1.0.0",
  "description": "A telegram bot for strong password",
  "main": "App.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "generate-password": "^1.7.0",
    "node-telegram-bot-api": "^0.57.0",
    "unique-random": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.40",
    "@types/node-telegram-bot-api": "^0.57.1"
  }
}
